<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Corredor Biológico Paquera</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- ========================= header start ========================= -->
    <header class="header navbar-area">
        <!-- Toolbar Start -->
        <div class="toolbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-9 col-12">
                        <div class="toolbar-sl-share">
                            <ul>
                                <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-3 col-12">
                        <div class="toolbar-contact">
                            <p><i class="lni lni-envelope"></i><a href="mailto:info@cbpeninsular.com">info@cbppeninsular.com</a></p>
                            <p><i class="lni lni-phone"></i><a href="tel:+50688888888">(+506) 88888888</a></p>
                            <p><i class="lni lni-map-marker"></i> Paquera</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Toolbar End -->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                <div class="nav-inner">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.svg" alt="Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="page-scroll active" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll" href="nosotros.html">Nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu" href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#submenu-1-1" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">Organización</a>
                                    <ul class="sub-menu collapse show" id="submenu-1-1" style="">
                                        <li class="nav-item"><a href="comiteLocal.html">Comité Local</a></li>
                                        <li class="nav-item"><a href="juntaDirectiva.html">Junta Directiva</a></li>
                                        <li class="nav-item"><a href="asociados.html">Asociados</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll" href="eventos.html">Eventos</a>
                                </li>

                                <li class="nav-item">
                                    <a class="page-scroll" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll" href="contactenos.html">Contáctenos</a>
                                </li>
                            </ul>
                        </div> <!-- navbar collapse -->
                        <div class="button">
                            <a href="javascript:void(0)" class="btn white-bg mouse-dir">Donaciones <i class="lni lni-arrow-right-circle"></i><span class="dir-part"></span></a>
                        </div>
                    </nav> <!-- navbar -->
                </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->

    </header>
    <!-- ========================= header end ========================= -->
    <!-- Start Breadcrumbs -->
    <div class="breadcrumbs" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="breadcrumbs-content left">
                        <h1 class="page-title">Eventos</h1>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-6 col-12">
                <nav class="navbar navbar-expand-lg navbar-light pt-3">
                  
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                          <li class="breadcrumb-item active" aria-current="page"><a href="eventos.html">Eventos</a></li>
                        </ol>
                      </nav>
                  
                  </nav>
            </div>
        </div>
    </div>


    <!-- End Breadcrumbs -->

    <!-- Start Features Area -->
    <section class="Features section">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <div class="feature-content">


                        <div class="feature-item wow fadeInUp" data-wow-delay=".7s">

                                         
                                <p>El Corredor Biológico Peninsular (CBP) fue creado en el año 1998 y forma parte de los primeros corredores biológicos establecidos a nivel nacional. 
                                    Su creación es fruto de una serie de los esfuerzos de conservación de las comunidades del Sur de la Península de Nicoya que datan desde la década 
                                    de los años 60.  </p>
                        
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-12">
                    <div class="feature-right wow fadeInUp" data-wow-delay=".3s">
                     
                            <img src="assets/images/hitos.jpg" alt="">
              
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Features Area -->
    <!-- Start Mision and Vision area -->
    <div class="container">
        <div class="row">
            <div class="col-12">

                  <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Misión</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Visión</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Objetivos</a>
                    </li>
                  </ul>
                  
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <p>Somos una plataforma consolidada de actores locales que gestiona y articula esfuerzos que garantizan la conectividad de las áreas silvestres protegidas, 
                            la conservación de la biodiversidad, el aprovechamiento sostenible de los recursos naturales y la adaptación al cambio climático. </p>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <p>Ser un área de bienestar social, económico y ambiental, promovida por una plataforma local que brinda conectividad entre áreas silvestres y en donde se 
                            preserva la biodiversidad y la provisión de los servicios eco sistémicos. </p>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <img class="img-fluid" src=assets/images/objetivos.png alt="Objetivos Estratégicos">
                    </div>
                  </div>



            </div>
        </div>
    </div>

	<!-- End Mision and Vision area-->

	



    <!-- Start Footer Area -->
    <footer class="footer">
        <!-- Start Middle Top -->
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-12">
                        <!-- Single Widget -->
                        <div class="f-about single-footer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.svg" alt="#"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>

                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-5 col-md-7 col-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-6">
                                <!-- Single Widget -->
                                <div class="single-footer f-link">
                                    <h3>Menú</h3>
                                    <ul>
                                        <li><a href="#">Inicio</a></li>
                                        <li><a href="#">Nosotros</a></li>
                                        <li><a href="#">Organización</a></li>
                                        <li><a href="#">Eventos</a></li>
                                        <li><a href="#">Blog</a></li>
                   
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                            <div class="col-lg-6 col-md-6 col-6">
                                <!-- Single Widget -->
                                <div class="single-footer f-contact f-link">
                                    <h3>Contáctenos</h3>
                           
                                    <ul class="footer-contact">
                                        <li><i class="lni lni-phone"></i> <a href="#">+506 88888888</a></li>
                                        <li><i class="lni lni-envelope"></i> <a
                                                href="mailto:info@cbppeninsular.com">info@cbppeninsular.com</a></li>
                                        <li><i class="lni lni-map-marker"></i> Paquera, Puntarenas, Costa Rica</li>
                                        <li><i class="lni lni-world"></i> <a href="#">www.cbpeninsular.com</a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer gallery">
                            <h3>Social Feed</h3>
                            <ul class="list">
                                <li><a href="#"><img src="assets/images/gallery1.jpg" alt="#"><i
                                            class="lni lni-instagram"></i></a></li>
                                <li><a href="#"><img src="assets/images/gallery2.jpg" alt="#"><i
                                            class="lni lni-instagram"></i></a></li>
                                <li><a href="#"><img src="assets/images/gallery3.jpg" alt="#"><i
                                            class="lni lni-instagram"></i></a></li>
                                <li><a href="#"><img src="assets/images/gallery4.jpg" alt="#"><i
                                            class="lni lni-instagram"></i></a></li>
                                <li><a href="#"><img src="assets/images/gallery5.jpg" alt="#"><i
                                            class="lni lni-instagram"></i></a></li>
                                <li><a href="#"><img src="assets/images/gallery6.jpg" alt="#"><i
                                            class="lni lni-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Middle -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="left">
                                <p>Diseñado y desarrollado por<a href="#" rel="nofollow"
                                        target="_blank">kc webs</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="right">
                                <p>Todos los derechos reservados a Corredor Biológico Peninsular</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Middle -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
      <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script type="text/javascript">
            //========= glightbox
            GLightbox({
                'href': 'https://www.youtube.com/watch?v=BqI0Q7e4kbk&t=1s',
                'type': 'video',
                'source': 'youtube', //vimeo, youtube or local
                'width': 900,
                'autoplayVideos': true,
            });
			
			//====== Clients Logo Slider
			tns({
				container: '.client-logo-carousel',
				slideBy: 'page',
				autoplay: true,
				autoplayButtonOutput: false,
				mouseDrag: true,
				gutter: 15,
				nav: false,
				controls: false,
				responsive: {
					0: {
						items: 1,
					},
					540: {
						items: 2,
					},
					768: {
						items: 3,
					},
					992: {
						items: 4,
					},
					1170: {
						items: 6,
					}
				}
			});
    </script>
  </body>
</html>
